{
  "name": "vue-computed-with-control",
  "version": "1.0.10",
  "description": "Vue 3 computed with manual trigger and dependency control",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "logo.svg",
    "banner.svg",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "prepublishOnly": "cp .readme-npm README.md && npm run build",
    "postpublish": "cp .readme-github README.md"
  },
  "keywords": [
    "vue",
    "vue3",
    "composition-api",
    "composable",
    "vueuse",
    "computed",
    "control",
    "manual",
    "trigger",
    "dependencies",
    "explicit"
  ],
  "author": "VueFrag",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuefrag/vue-computed-with-control.git"
  },
  "bugs": {
    "url": "https://github.com/vuefrag/vue-computed-with-control/issues"
  },
  "homepage": "https://github.com/vuefrag/vue-computed-with-control#readme",
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "unbuild": "^2.0.0",
    "typescript": "^5.0.0",
    "vue": "^3.4.0"
  }
}